File: pydislocdyn/subroutines.f90

    !!**********************************************************************
    !> computes several arrays to be used in the computation of a dislocation displacement gradient field for crystals
    !> using the integral version of the Stroh method
    pure subroutine strohgeometry(b,n0,t,m0,M,N,Cv,theta,phi,ntheta,nphi)
      use dislocdyn_parameters, only : sel
      use dislocdyn_utilities, only : operator(.cross.)
      implicit none
      integer, intent(in) :: ntheta, nphi
      real(sel), intent(in) :: b(3), n0(3)
      real(sel), intent(in) :: theta(ntheta), phi(nphi)
      real(sel), intent(out), dimension(3,ntheta) :: t, m0
      real(sel), intent(out), dimension(nphi,3,ntheta) :: M, N
      real(sel), intent(out), dimension(3,3,3,3,ntheta)  :: Cv
      real(sel), dimension(3) :: x
      integer i,j,k,th,ph
      Cv = 0.d0
      x = b .cross. n0
      do concurrent (th=1:ntheta)
        t(:,th) = cos(theta(th))*b + x*sin(theta(th))
        m0(:,th) = n0 .cross. t(:,th)
        do i=1,3
          do j=1,3
            do k=1,3
              Cv(k,j,j,i,th) = m0(k,th)*m0(i,th)
            end do
          end do
        end do
        do ph=1, nphi
          M(ph,:,th) = m0(:,th)*cos(phi(ph)) + n0*sin(phi(ph))
          N(ph,:,th) = n0*cos(phi(ph)) - m0(:,th)*sin(phi(ph))
        end do
      end do
    end subroutine strohgeometry

File: dislocations.py
def StrohGeometry(b, n0, theta, phi):
    '''Computes several arrays to be used in the computation of a dislocation displacement gradient field for crystals using the integral version of the Stroh method.
       Required input parameters are: the Burgers vector b, the slip plane normal n0, an array theta parametrizing the angle between dislocation line and Burgers vector, 
       and an array of angles phi to be integrated over.
       The output is a dictionary containing the velocity dependent shift Cv (to be added or subtracted from the tensor of 2nd order elastic constants) and
       the vectors M(theta,phi) and N(theta,phi) parametrizing the plane normal to the dislocation line.'''
    ### initialize some arrays
    Ntheta = len(theta)
    Nphi = len(phi)
    t = np.zeros((Ntheta,3))
    m0 = np.zeros((Ntheta,3))
    Cv = np.zeros((3,3,3,3,Ntheta))
    M = np.zeros((3,Ntheta,Nphi))
    N = np.zeros((3,Ntheta,Nphi))
       
    t = np.outer(np.cos(theta),b) + np.outer(np.sin(theta),np.cross(b,n0))
    m0 = np.cross(n0,t)
    
    for i in range(3):
        M[i] = np.outer(m0[:,i],np.cos(phi)) + np.outer(np.repeat(n0[i],Ntheta),np.sin(phi))
        N[i] = np.outer(np.repeat(n0[i],Ntheta),np.cos(phi)) - np.outer(m0[:,i],np.sin(phi))
        for j in range(3):
            for k in range(3):
                for l in range(3):
                    Cv[i,j,k,l] = m0[:,i]*delta[j,k]*m0[:,l]
    return {'Cv':Cv, 'M':M, 'N':N, 't':t, 'm0':m0}
