File: pydislocdyn/phononwind.f90

    !!**********************************************************************

    SUBROUTINE integratetphi(B,beta,t,phi,updatet,kthchk,Nphi,Nt,Bresult)
      use parameters, only : sel
      use utilities, only : trapz
      IMPLICIT NONE
    !-----------------------------------------------------------------------
      INTEGER, INTENT(IN) :: Nphi, Nt, kthchk
      REAL(KIND=sel), INTENT(IN), DIMENSION(Nt,Nphi)  :: B
      REAL(KIND=sel), INTENT(IN), DIMENSION(Nt)  :: t
      REAL(KIND=sel), INTENT(IN), DIMENSION(Nphi)  :: phi
      REAL(KIND=sel), INTENT(IN)  :: beta
      LOGICAL, INTENT(IN)  :: updatet
      REAL(KIND=sel), INTENT(OUT) :: Bresult
      integer :: p, NBtmp
      real(kind=sel) :: limit(Nphi), Bt(Nphi)
      real(kind=sel), dimension(:), allocatable :: Btmp, t1
      logical ::  tmask(Nt)
      
      limit = beta*abs(cos(phi))
      Bt = 0.d0
      !$OMP PARALLEL DO default(shared), private(p,tmask,t1,Btmp,NBtmp)
      do p=1,Nphi
        tmask = (t>limit(p))
        NBtmp = count(tmask)
        t1 = pack(t,tmask)
        Btmp = pack(B(:,p),tmask)
        Bt(p) = 0.d0
        if (NBtmp>1) then
          if ((updatet.eqv..True.).or.(kthchk==0)) then
            Btmp(1) = 2.d0*Btmp(1)
          end if
          if (updatet.eqv..True.) then
            Btmp(ubound(Btmp)) = 2.d0*Btmp(ubound(Btmp))
          end if
          call trapz(Btmp(:),t1(:),NBtmp,Bt(p))
        end if
      end do
      !$OMP END PARALLEL DO
      call trapz(Bt,phi,Nphi,Bresult)
      
    END SUBROUTINE integratetphi

File: phononwind.py
    def integratetphi(B,beta,t,phi):
        limit = beta*np.abs(np.cos(phi))
        # qtlimit = 1/(beta*np.abs(np.cos(phi))) ## mask not needed for this, as it is always automatically fulfilled in the present coordinates and with the limit above
        Bt = np.zeros((len(phi)))
        # pointskept = 0
        for p in range(len(phi)):
            Btmp = B[:,p]
            # qtmask = (qtilde[:,p]<qtlimit[p])
            # t1 = t[qtmask]
            # Btmp = Btmp[qtmask]
            # tmask = (t1>limit[p])
            # t1 = t1[tmask]
            tmask = (t>limit[p])
            t1 = t[tmask]
            Btmp = Btmp[tmask]
            ## don't want "endpoints" generically weighted with 1/2 in trapz:
            ## tmin is moved to higher value for most angles phi and t[0] (after mask) may be <dt higher than tmin; then we need average weight 1/2 after all
            ## exception: if we're refining, both endpoints need weight 1
            if len(Btmp!=0):
                if updatet:
                    Btmp[0] = 2*Btmp[0]
                if np.asarray(chunks).any()==None or updatet:
                    Btmp[-1] = 2*Btmp[-1]
                elif kthchk==Nchunks-1 or updatet:
                    Btmp[-1] = 2*Btmp[-1]
            Bt[p] = np.trapz(Btmp,x = t1)
        #     pointskept += len(t1)
        # totalpoints = len(t)*len(phi)
        # print("fraction of points dropped: ",1-pointskept/totalpoints)
        return np.trapz(Bt,x = phi)
