File: pydislocdyn/subroutines.f90
    !> subroutine of python function computeuij_acc_screw(), see PyDislocDyn docs
    SUBROUTINE accscrew_xyintegrand(integrand,x,y,t,xpr,a,b,c,ct,abc,ca,xcomp)
    !-----------------------------------------------------------------------
      use dislocdyn_parameters, only : sel
      IMPLICIT NONE
    !-----------------------------------------------------------------------
      logical, intent(in) :: xcomp
      REAL(KIND=sel), INTENT(IN) :: x,y,t,xpr,a,b,c,ct,abc,ca
      REAL(KIND=sel), INTENT(OUT) :: integrand
      real(kind=sel) :: rpr, eta, etatilde, tau, tau2, tau_min_R, tau_min_R2, stepfct, stepfct2
      
      rpr = sqrt((x-xpr)**2 - (x-xpr)*y*b/c + y**2/ct)
      eta = sqrt(2.d0*xpr/a)
      etatilde = sign(1.0d0,x)*sqrt(2.d0*abs(x)/a)*0.5d0*(1.d0+xpr/x)
      tau = t - eta
      tau_min_R = sqrt(abs(tau**2*abc/ct - rpr**2/(ct*ca**2)))
      stepfct = 0.5d0*(sign(1.d0,(t - eta - rpr/(ca*sqrt(abc))))+1.d0)
      tau2 = t - etatilde
      tau_min_R2 = sqrt(abs(tau2**2*abc/ct - rpr**2/(ct*ca**2)))
      stepfct2 =0.5d0*(sign(1.d0,(t - etatilde - rpr/(ca*sqrt(abc))))+1.d0)
      if (xcomp) then
        integrand = stepfct*((x-xpr-y*b/(2*c))*y/rpr**4)*(tau_min_R + tau**2*(abc/ct)/tau_min_R) &
                    - (stepfct2*((x-xpr-y*b/(2*c))*y/rpr**4)*(tau_min_R2 + tau2**2*(abc/ct)/tau_min_R2)) !! subtract pole
      else
        integrand = stepfct*(1.d0/rpr**4)*((tau**2*y**2*abc/ct**2 - (x-xpr)*y*(b/(2.d0*c))*rpr**2/(ct*ca**2))/tau_min_R &
                       - (x-xpr)**2*(tau_min_R)) &
                    - (stepfct2*(1.d0/rpr**4)*((tau2**2*y**2*abc/ct**2 - (x-xpr)*y*(b/(2*c))*rpr**2/(ct*ca**2))/tau_min_R2 &
                       - (x-xpr)**2*tau_min_R2))
      end if
      
    END SUBROUTINE accscrew_xyintegrand

File: pydislocdyn/dislocations/numba_subroutines.py
@jit(nopython=True)
def accscrew_xyintegrand(x,y,t,xpr,a,B,C,Ct,ABC,cA,xcomp):
    '''subroutine of computeuij_acc_screw'''
    Rpr = np.sqrt((x-xpr)**2 - (x-xpr)*y*B/C + y**2/Ct)
    eta = np.sqrt(2*xpr/a)
    etatilde = np.sign(x)*np.sqrt(2*abs(x)/a)*0.5*(1+xpr/x)
    tau = t - eta
    tau_min_R = np.sqrt(abs(tau**2*ABC/Ct - Rpr**2/(Ct*cA**2)))
    stepfct = (np.sign((t - eta - Rpr/(cA*np.sqrt(ABC))))+1)/2
    tau2 = t - etatilde
    tau_min_R2 = np.sqrt(abs(tau2**2*ABC/Ct - Rpr**2/(Ct*cA**2)))
    stepfct2 = (np.sign((t - etatilde - Rpr/(cA*np.sqrt(ABC))))+1)/2
    if xcomp:
        integrand = stepfct*((x-xpr-y*B/(2*C))*y/Rpr**4)*(tau_min_R + tau**2*(ABC/Ct)/tau_min_R)
        integrand -= stepfct2*((x-xpr-y*B/(2*C))*y/Rpr**4)*(tau_min_R2 + tau2**2*(ABC/Ct)/tau_min_R2) ## subtract pole
    else:
        integrand = stepfct*(1/Rpr**4)*((tau**2*y**2*ABC/Ct**2 - (x-xpr)*y*(B/(2*C))*Rpr**2/(Ct*cA**2))/tau_min_R - (x-xpr)**2*(tau_min_R))
        integrand -= stepfct2*(1/Rpr**4)*((tau2**2*y**2*ABC/Ct**2 - (x-xpr)*y*(B/(2*C))*Rpr**2/(Ct*cA**2))/tau_min_R2 - (x-xpr)**2*tau_min_R2)
    return integrand
