File: pydislocdyn/phononwind.f90

    !!**********************************************************************

    SUBROUTINE integrateqtildephi(B,beta1,qtilde,t,phi,updatet,kthchk,Nchunks,Nphi,Nt,Bresult)
      use parameters, only : sel
      use utilities, only : trapz
      IMPLICIT NONE
    !-----------------------------------------------------------------------
      INTEGER, INTENT(IN) :: Nphi, Nt, kthchk, Nchunks
      REAL(KIND=sel), INTENT(IN), DIMENSION(Nt,Nphi)  :: B, t
      REAL(KIND=sel), INTENT(IN), DIMENSION(Nt)  :: qtilde
      REAL(KIND=sel), INTENT(IN), DIMENSION(Nphi)  :: phi
      REAL(KIND=sel), INTENT(IN)  :: beta1
      LOGICAL, INTENT(IN)  :: updatet
      REAL(KIND=sel), INTENT(OUT) :: Bresult
      integer :: p, NBtmp
      real(kind=sel) :: qtlimit(Nphi), Bt(Nphi)
      real(kind=sel), dimension(:), allocatable :: Btmp, qt
      logical ::  tmask(Nt)
      
      qtlimit = 1/(beta1*abs(cos(phi)))
      Bt = 0.d0
      !$OMP PARALLEL DO default(shared), private(p,tmask,qt,Btmp,NBtmp)
      do p=1,Nphi
        tmask = (abs(t(:,p))<1).and.(qtilde(:)<qtlimit(p))
        NBtmp = count(tmask)
        qt = pack(qtilde,tmask)
        Btmp = pack(B(:,p),tmask)
        Bt(p) = 0.d0
        if (NBtmp>1) then
          if ((updatet.eqv..True.).or.(kthchk==0)) then
            Btmp(1) = 2.d0*Btmp(1)
          end if
          if ((updatet.eqv..True.).or.(kthchk==(Nchunks-1))) then
            Btmp(ubound(Btmp)) = 2.d0*Btmp(ubound(Btmp))
          end if
          call trapz(Btmp(:),qt(:),NBtmp,Bt(p))
        end if
      end do
      !$OMP END PARALLEL DO
      call trapz(Bt,phi,Nphi,Bresult)
      
    END SUBROUTINE integrateqtildephi

File: pydislocdyn/phononwind.py
    def integrateqtildephi(B,beta1,qtilde,t,phi,updatet,kthchk,Nchunks):
        '''Subroutine of dragcoeff_iso().'''
        Bt = np.zeros((len(phi)))
        ## energy conservation tells us w1-Wq>0, and hence qtilde<c1/v*cosphi=1/beta1*cosphi;
        qtlimit = 1/(beta1*np.abs(np.cos(phi)))
        for p in range(len(phi)):
            tmask = (abs(t[:,p])<1)
            qt = qtilde[tmask]
            Btmp = B[:,p]
            Btmp = Btmp[tmask]
            qtmask = (qt<qtlimit[p])
            qt = qt[qtmask]
            Btmp = Btmp[qtmask]
            ## endpoints Btmp[0], Btmp[-1] may have moved inside due to mask
            ## also: if we're refining, we are missing dt/2 intervals on both ends of a chunk on updatet runs since we're computing intermediate points;
            ## to compensate, multiply the end-intervals by 1.5 and weight the end points by 2/3 compared to their neighbors;
            ## this amounts to doubling the endpoints and letting trapz take care of the rest
            if len(Btmp)!=0:
                if updatet or kthchk==0:
                    Btmp[0] = 2*Btmp[0]
                if updatet or kthchk==(Nchunks-1):
                    Btmp[-1] = 2*Btmp[-1]
            Bt[p] = np.trapz(Btmp,x = qt)
        return np.trapz(Bt,x = phi)
